# Configuraciones básicas de Spring
spring.application.name=dwf-desafio2

# Configuraciones de H2
spring.datasource.url=jdbc:h2:mem:desafio2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraciones de Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
